{
  "expo": {
    "name": "voll-e",
    "slug": "voll-e",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dark-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1B2B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.christopherhaas.volle",
      "icon": {
        "light": "./assets/light-icon.png", 
        "dark": "./assets/dark-icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1B2B"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d5644c7-0b53-43b0-b0a2-9d9a45238ff7"
      }
    }
  }
}
